{
  "name": "wannavi-online-wanna-navi-1-rpg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "new:article": "node scripts/new-article.mjs",
    "new:product-article": "node scripts/new-product-article.mjs",
    "publish:article": "node scripts/publish-article.mjs",
    "unpublish:article": "node scripts/unpublish-article.mjs",
    "touch:article": "node scripts/touch-article.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:video-research": "node scripts/check-video-research.mjs",
    "audit:site": "node scripts/audit-site.mjs",
    "smoke:site": "node scripts/smoke-site.mjs",
    "production:check": "node scripts/check-production.mjs",
    "production:content": "node scripts/check-production-content.mjs",
    "production:version": "node scripts/check-production-version.mjs",
    "deployment:check": "node scripts/check-deployment-status.mjs",
    "adsense:check": "node scripts/check-adsense-ready.mjs",
    "affiliate:map": "node scripts/report-affiliate-map.mjs",
    "affiliate:products": "node scripts/validate-affiliate-products.mjs",
    "affiliate:env": "node scripts/check-affiliate-env.mjs",
    "affiliate:sync": "node scripts/sync-affiliate-env.mjs",
    "affiliate:check": "node scripts/check-affiliate-redirects.mjs",
    "analyze:youtube": "node scripts/analyze-youtube.mjs",
    "preflight": "npm run validate:content && npm run validate:video-research && npm run affiliate:products && npm run audit:site && npm run lint && npm run build",
    "ready:publish": "npm run preflight && npm run affiliate:env",
    "production:verify": "npm run deployment:check && npm run production:version && npm run production:content && npm run adsense:check && npm run affiliate:check",
    "report:content": "node scripts/report-content.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.2.6",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
